{
  "name": "DrinkRecommender",
  "description": "What do I want to drink?",
  "main": "server/index.js",
  "authors": [
    "Patrick Lynch <patrickflynch@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "'drinks'",
    "'drinking'",
    "'mixology'"
  ],
  "homepage": "https://github.com/plynch/ATX-mvp",
  "moduleType": [
    "globals",
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3",
    "ramda": "^0.20.0"
  }
}
