{
  "name": "DrinkRecommender",
  "version": "0.5.0",
  "main": "server/index.js",
  "description": "What do I want to drink?",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "grunt": "^0.4.5"
  },
  "scripts": {
    "start": "node server/index.js",
    "postinstall": "bower install"
  }
}
